## Uncomment and enter your bot token!
#TOKEN=YOUR_BOT_TOKEN

## Uncomment and select the data source.
## 0 = CoinGecko
## 1 = CoinMarketCap (Requires API Key)
# DATA_SOURCE_ID=0
# DATA_SOURCE_API_KEY=