
version: '3.4'

services:
  ultimatepricebot:
    image: ultimatepricebot
    build:
      context: .
      dockerfile: src/ICCD.UltimatePriceBot.App/Dockerfile.Debug
    env_file:
      - .env
